JEESHOP_DATABASE_HOSTNAME=host.docker.internal:5434
JEESHOP_DATABASENAME=jeeshop
JEESHOP_DATABASE_USERNAME=jeeshop
JEESHOP_DATABASE_PASSWORD=password

JEESHOP_CATALOG_DATABASE_HOSTNAME=host.docker.internal:5434
JEESHOP_CATALOG_DATABASENAME=jeeshop
JEESHOP_CATALOG_DATABASE_USERNAME=jeeshop
JEESHOP_CATALOG_DATABASE_PASSWORD=password



