version: '3.7'

services:
  postgres-jeeshop-admin-db:
    image: postgres
    container_name: postgres-jeeshop-admin-db
    environment:
      POSTGRES_DB: ${JEESHOP_DATABASENAME}
      POSTGRES_USER: ${JEESHOP_DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${JEESHOP_DATABASE_PASSWORD}
    volumes:
      - ./database-data:/var/lib/postgresql/data/
    ports:
      - 5434:5432

#  jeeshop:
#    image: jeeshop/admin
#    container_name: jeeshop
#    environment:
#      JEESHOP_DATABASENAME: jeeshop
#      JEESHOP_DATABASE_HOSTNAME: postgres-jeeshop-admin:5432
#      JEESHOP_DATABASE_USERNAME: jeeshop
#      JEESHOP_DATABASE_PASSWORD: test
#      JEESHOP_JDBC_DRIVER: postgresql
#      JEESHOP_CATALOG_DATABASENAME: jeeshop
#      JEESHOP_CATALOG_DATABASE_HOSTNAME: postgres-jeeshop-admin:5432
#      JEESHOP_CATALOG_DATABASE_USERNAME: jeeshop
#      JEESHOP_CATALOG_DATABASE_PASSWORD: test
#      JEESHOP_CATALOG_JDBC_DRIVER: postgresql
#      JEESHOP_DATA_DIR: /jeeshop
#      PROXY_ADDRESS_FORWARDING: "true"
#    ports:
#      - 8443:8443
#    volumes:
#      - ./images:/jeeshop
#    depends_on:
#      - postgres-jeeshop-admin

volumes:
  database-data:
#  images:

# Uncomment to use external network
#networks:
#  default:
#    external:
#      name: nginx-proxy
